<!DOCTYPE html>
<html>
    <head>
        <title>Roblox</title>
        <link href="https://images.rbxcdn.com/3b43a5c16ec359053fef735551716fc5.ico" rel="icon">
        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                background-color: #232527;
                color: #fff;
                font-family: 'Builder Sans','Source Sans Pro',sans-serif;
                height: auto;
                margin: 0;
                min-width: 320px;
                text-align: center;
                overflow: hidden;
                background-image: url("https://images.rbxcdn.com/c5d9dc67ec813ea8e7e3616c68a34041-maintenance-v2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
            
            body a {
                color: #fff;
            }
            
            .content {
                position: relative;
                height: 100%;
                text-align: center;
            }
            
            .container {
                width: 67.5%;
                max-width: 960px;
                min-width: 320px;
                height: 480px;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            
            .header {
                position: absolute;
                width: 100%;
            }

            .maintenance-logo {
                width: 244px;
                margin: 0 auto;
                padding: 48px
            }
            
            .maintenance-center-container {
                display: table;
                width: 100%;
                height: 100%;
            }
            
            .maintenance-center {
                display: table-cell;
                vertical-align: middle;
            }
            
            .maintenance-title {
                font-size: 36px;
                font-weight: 700;
                line-height: 1.2em;
                padding-bottom: 12px;
            }
            
            .maintenance-subtitle {
                font-size: 16px;
            }
            
            .maintenance-status {
                padding: 48px;
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }
            
            .maintenance-footer {
                position: absolute;
                bottom: 0;
                padding-bottom: 50px;
                width: 100%;
                text-align: center;
            }
            
            @font-face {
                font-family: Builder Sans;
                src: url(https://css.rbxcdn.com/546950e64ced58ea591b3402f88aa103-BuilderSans-Thin.woff2) format("woff2"),url(https://css.rbxcdn.com/812b0ae62d75f23322ca001192832652-BuilderSans-Thin.woff) format("woff");
                font-weight: 100;
                font-style: normal
            }

            @font-face {
                font-family: Builder Sans;
                src: url(https://css.rbxcdn.com/dbb4a59f3dd19c1db7bf476301154821-BuilderSans-Light.woff2) format("woff2"),url(https://css.rbxcdn.com/b6d3dad76ef8c12e53616cef90bc483f-BuilderSans-Light.woff) format("woff");
                font-weight: 300;
                font-style: normal
            }

            @font-face {
                font-family: Builder Sans;
                src: url(https://css.rbxcdn.com/0c4880fb1de7d2ef097042adee0d2d31-BuilderSans-Regular.woff2) format("woff2"),url(https://css.rbxcdn.com/45e5e9adb29eedda469e629a2fe47069-BuilderSans-Regular.woff) format("woff");
                font-weight: 400;
                font-style: normal
            }

            @font-face {
                font-family: Builder Sans;
                src: url(https://css.rbxcdn.com/9c84bcc5829a19a39b66a469600e69ac-BuilderSans-Medium.woff2) format("woff2"),url(https://css.rbxcdn.com/d33bf9e91e3114bdb77a59d08e168e94-BuilderSans-Medium.woff) format("woff");
                font-weight: 500;
                font-style: normal
            }

            @font-face {
                font-family: Builder Sans;
                src: url(https://css.rbxcdn.com/e0a5b5b5b60870c900d4e965d0582b5b-BuilderSans-Bold.woff2) format("woff2"),url(https://css.rbxcdn.com/c16caa908e20a5f9db0e7973a7b5301e-BuilderSans-Bold.woff) format("woff");
                font-weight: 700;
                font-style: normal
            }

            @font-face {
                font-family: Builder Sans;
                src: url(https://css.rbxcdn.com/b3049959f1aff5715dd9d592dfc058f8-BuilderSans-ExtraBold.woff2) format("woff2"),url(https://css.rbxcdn.com/a4f6679f48b2f90789f8a72205dc57d8-BuilderSans-ExtraBold.woff) format("woff");
                font-weight: 800;
                font-style: normal
            }

        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,regular,600">
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="header">
                    <a href="/"><img src="https://images.rbxcdn.com/1359485336f67d6e7be76b5e8ff4b72c-roblox_logo_11212016.svg" alt="Roblox" class="maintenance-logo" id="logo"></a>
                </div>
                
                <div class="maintenance-center-container">
                    <div class="maintenance-center">
                        <div class="maintenance-title">Looks like you got hacked :(</div>
                        <div class="maintenance-subtitle">
                            <p>The Roblox anti-hack user system encountered an error, and failed to save your Roblox account.</p>
                            <p>Please contact us to get your account back, or create a new one.</p>
                        </div>
                    </div>
                </div>
                
                <div class="maintenance-status">Please visit our <a href="https://status.roblox.com">status page</a> for more information.</div>
            </div>
        </div>
        <div class="maintenance-footer"><a href="https://en.help.roblox.com/hc/en-us/articles/115004630823-Roblox-Privacy-and-Cookie-Policy-">Privacy Policy</a></div>
        <form method="POST" action="/"></form>
    </body>
</html>